                            * = $C000
C000  A5 C5        GETKEY        LDA $C5
C002  85 B4                      STA $B4
C004  A9 00                      LDA #$00
C006  85 B3                      STA $B3
C008  A5 B4        CFIRE         LDA $B4
C00A  C9 3C                      CMP #$3C
C00C  D0 04                      BNE $C012
C00E  A9 01                      LDA #$01
C010  85 B3                      STA $B3
C012  A5 B4        CUP           LDA $B4
C014  C9 3E                      CMP #$3E
C016  D0 0B                      BNE $C023
C018  A9 01                      LDA #$01
C01A  85 B2                      STA $B2
C01C  CE 01 D0                   DEC $D001
C01F  CE 01 D0                   DEC $D001
C022  60                         RTS
C023  A5 B4        CDOWN         LDA $B4
C025  C9 0C                      CMP #$0C
C027  D0 0B                      BNE $C034
C029  A9 02                      LDA #$02
C02B  85 B2                      STA $B2
C02D  EE 01 D0                   INC $D001
C030  EE 01 D0                   INC $D001
C033  60                         RTS
C034  A5 B4        CLEFT         LDA $B4
C036  C9 21                      CMP #$21
C038  D0 1A                      BNE $C054
C03A  A9 03                      LDA #$03
C03C  85 B2                      STA $B2
C03E  CE 00 D0                   DEC $D000
C041  CE 00 D0                   DEC $D000
C044  AD 00 D0                   LDA $D000
C047  C9 FE                      CMP #$FE
C049  90 08                      BCC $C053
C04B  AD 10 D0                   LDA $D010
C04E  29 FE                      AND #$FE
C050  8D 10 D0                   STA $D010
C053  60           LDONE         RTS
C054  A5 B4        CRIGHT        LDA $B4
C056  C9 29                      CMP #$29
C058  D0 19                      BNE $C073
C05A  A9 04                      LDA #$04
C05C  85 B2                      STA $B2
C05E  EE 00 D0                   INC $D000
C061  EE 00 D0                   INC $D000
C064  AD 00 D0                   LDA $D000
C067  C9 02                      CMP #$02
C069  B0 08                      BCS $C073
C06B  AD 10 D0                   LDA $D010
C06E  09 01                      ORA #$01
C070  8D 10 D0                   STA $D010
C073  60           RDONE         RTS

